@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    font-size: 15px;
}

.card {
    margin: 1em;

    .description {
        text-align: center;
        padding: 1em 0.5em;

        .title {
            color: var(--very-dark-magenta);
            font-weight: bold;
            font-size: 40px;
        }

        .product-description {
            color: var(--dark-grayish-magenta);
        }
    }

    .ratings {
        text-align: center;
        
        .rating {
            margin-bottom: 1em;
            padding: 1em;
            background-color: var(--light-grayish-magenta);
            border-radius: 0.5em;

            .stars-rating {
                padding-bottom: 0.5em;
            }

            .rating-description {
                font-weight: bold;
                color: var(--very-dark-magenta);
            }
        }
    }

    .comments {

        .comment {
            border-radius: 0.5em;
            margin-bottom: 1em;
            padding: 1.5em;
            background-color: var(--very-dark-magenta);

            .user-data {
                display: flex;
                padding-bottom: 1em;

                img {
                    border-radius: 50%;
                    width: 2em;
                }

                .user-text {
                    padding-left: 1em;
                    
                    .user {
                        color: var(--white);
                    }
        
                    .verified {
                        color: var(--soft-pink);
                    }
                }
    
            }

            .comment-description {
                color: var(--light-grayish-magenta);
            }
        }
    }
}

.attribution {
    padding: 1em 1.5em 3em 1.5em;
    height: 40px;
    background-color: var(--light-grayish-magenta);
    border-radius: 2em 0 4em 0;

    a {
        text-decoration: none;
        font-weight: bold;
    }

    img {
        padding-left: 1em;
    }
}

@media only screen and (min-width: 400px) {
    .attribution {
      padding: 1em 1.5em 4em 1.5em;
      position: absolute;
      right: 0;
      max-width: 350px;
      height: 25px;
      border-radius: 2em 0 4em 0;
  
      img {
        padding-left: 1em;
      }
    }
  }


@media only screen and (min-width: 900px) {
    .card {
        display: flex;
        flex-flow: row wrap;
        margin: 6em 2em;

        .description {
            max-width: 50%;
        }

        .ratings {
            padding: 4em 5em 2em 2em;

            .rating {
                display: flex;
                padding: 1em;

                .stars-rating {
                    padding: 0.1em;
                    margin-right: 2em;
                }
            }

            .r2 {
                margin-left: 1.5em;
                margin-right: -1.5em;
            }

            .r3 {
                margin-left: 3em;
                margin-right: -3em;
            }
        }

        // .break {
        //     flex-basis: 100%;
        //     width: 0;
        // }

        .comments {
            display: flex;
            flex-direction: row;

            .comment {
                margin: 0.5em;
                align-self: flex-start;
            }

            .c2 {
                margin-top: 1.5em;
            }

            .c3 {
                margin-top: 3em;
            }
        }
    }
}



@media only screen and (min-width: 900px) {
    .card {
        margin: 6em 10em;
    }
}